# gradleSmapleJpa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hushunjian/sample_gradle/: SampleGradleApplication.java
src/main/java/com/hushunjian/sample_gradle/configuration/: SwaggerConfig.java
src/main/java/com/hushunjian/sample_gradle/controller/: HelloController.java
src/main/java/com/hushunjian/sample_gradle/copier/: HelloCopier.java
src/main/java/com/hushunjian/sample_gradle/entity/: FolderEntity.java  HelloEntity.java  TreeEntity.java
src/main/java/com/hushunjian/sample_gradle/repo/: FolderRepo.java  HelloRepo.java  TreeRepo.java
src/main/java/com/hushunjian/sample_gradle/request/: HelloRequest.java
src/main/java/com/hushunjian/sample_gradle/response/: HelloResponse.java
src/main/java/com/hushunjian/sample_gradle/service/: HelloService.java
src/main/java/com/hushunjian/sample_gradle/tree/: BaseTreeService.java  TreeService.java
src/main/java/com/hushunjian/sample_gradle/util/: OutLineUtil.java
src/main/resources/: application.yml
src/test/java/com/hushunjian/sample_gradle/: SampleGradleApplicationTests.java
